src/pug/case.pug
extends layout/main.pug

block vars
  - const title = 'Портфолио - Rentavik';
  - const pagetype = 'portfolio blue';

block content

  section.bg-light
    .container
      .row
        .col.text-center
          h1 Корпоративный сайт агентства «Рентавик»
          .lead: strong Современный портал для торговли недвижимостью
    .container
      .full-w
        img(src="./img/portfolio/rentavik/img1.png" alt="")



  section
    .container
      .row
        .col.text-center
          .h1 Многофункциональный и интуитивно-понятный фильтр для клиентов
          p Глубокая система настроек фильтра позволяет сотрудникам быстро и точно подобрать подходящее клиенту помещение
    .bg-light
      .container
        .full-w
          img(src="./img/portfolio/rentavik/img2.png" alt="")

  section.left-side: .container-fluid
    .row
      .col-12.col-md-5.d-flex.flex-column.justify-content-center
        .row.justify-content-end
          .col-12.col-lg-9.text-center.py-5
            include svg/map.pug
            .h1 Присутствует режим отображения на <span>карте</span> всех объектов из базы данных

      .col-12.col-md-7.px-0
        .full-h
          img(src="./img/portfolio/rentavik/img3.png" alt="")

  section
    .container
      .row
        .col.text-center
          .h1: span Удобство
          p.text-center Функционал позволяет определить и точное местоположение отдельного объекта
    .bg-light
      .container
        .full-w
          img(src="./img/portfolio/rentavik/img4.png" alt="")

  section.right-side: .container-fluid
    .row
      .col-12.col-md-7.px-0
        .full-h
          img(src="./img/portfolio/rentavik/img5.png" alt="")

      .col-12.col-md-5.d-flex.flex-column.justify-content-center
        .row
          .col-12.col-lg-9.py-5
            .h1 <span>Карта метрополитена</span>
            p Функция поиска объектов по карте метрополитена дает возможность выбирать линии метро или отдельные станции внутри кольцевых

  section.left-side: .container-fluid
    .row
      .col-12.col-md-5.d-flex.flex-column.justify-content-center
        .row.justify-content-end
          .col-12.col-lg-9.py-5
            .h1: span Быстрый поиск
            p Классическая система быстрого поиска позволяет найти бизнес-центр или его адрес по названию.
            p Просто введите начало адреса и поисковик предложит список подходящих вариантов

      .col-12.col-md-7.px-0
        .full-h
          img(src="./img/portfolio/rentavik/img6.png" alt="")

  section
    .container
      .row
        .col.text-center
          .h1: span СПИСОК НАЙДЕНЫЙ ОБЪЕКТОВ
          p.text-center Список найденных объектов дополнен необходимой информацией о помещениях и приятно визуально оформлен

    .full-w
      img(src="./img/portfolio/rentavik/img7.png" alt="")

  section.left-side: .container-fluid
    .row
      .col-12.col-md-5.d-flex.flex-column.justify-content-center
        .row.justify-content-end
          .col-12.col-lg-9.py-5
            .h1: span Презентации
            p Автоматическая генерация выбранных презентаций в формат PDF в фирменном стиле компании «Рентавик»

      .col-12.col-md-7.px-0
        .full-h
          img(src="./img/portfolio/rentavik/img9.png" alt="")

  section
    .container
      .row
        .col.text-center
          .h1: span Карточка объекта
          p.text-center Карточка объекта содержит для клиента детальную информацию об особенностях здания и свободной площади
    .bg-light
      .container
        .full-w
          img(src="./img/portfolio/rentavik/img10.png" alt="")

  section.right-side: .container-fluid
    .row
      .col-12.col-md-7.px-0
        .full-h
          img(src="./img/portfolio/rentavik/img11.png" alt="")

      .col-12.col-md-5.d-flex.flex-column.justify-content-center
        .row
          .col-12.col-lg-9.py-5
            .h1 <span>Редактирование</span>
            p Сотрудники компании имеют возможность быстрого доступа к редактированию информации содержащейся в карточках, без необходимости использования сложных панелей управления порталом

  section.left-side: .container-fluid
    .row
      .col-12.col-md-5.d-flex.flex-column.justify-content-center
        .row.justify-content-end
          .col-12.col-lg-9.py-5
            .h1: span Подсказки
            p Автоматические подсказки при вводе адреса помогают посетителям сайта обнаружить искомый объект

      .col-12.col-md-7.px-0
        .full-h
          img(src="./img/portfolio/rentavik/img12.png" alt="")

  section
    .container
      .row
        .col.text-center
          .h1: span Управление рекламой
          p.text-center Созданные объекты автоматически экспортируются в выгрузки наиболее популярных российских сайтов по продаже недвижимости. Дополнительные настройки позволяют управлять платными опциями, а также доступом к объектам для сотрудников
    .bg-light
      .container
        .full-w
          img(src="./img/portfolio/rentavik/img13.png" alt="")

docs/case.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Портфолио - Rentavik</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap&amp;subset=cyrillic,cyrillic-ext">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;display=swap&amp;subset=cyrillic,cyrillic-ext">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/vendors.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body class="portfolio blue">
    <header class="header">
      <div class="container">
        <div class="navbar"><a class="logo navbar-brand" href="/"><svg viewBox="0 0 109 40" fill="none" xmlns="http://www.w3.org/2000/svg">

<path d="M12.3149 26.7583L18.4577 26.766L26.9788 12.0102L43.2501 39.4622L46.2063 34.0155C39.9302 23.0444 33.682 11.8692 27.128 1.08959L12.3149 26.7583Z" fill="url(#paint0_linear)"/>
<path d="M1.27722 33.0847L30.8912 33.0839L27.852 27.6999L10.7059 27.661L26.5401 0.0247498L20.2302 0.0496641L1.27722 33.0847Z" fill="url(#paint1_linear)"/>
<path d="M27.0582 13.8546L23.8947 19.2889L32.4698 34.0292L0.68103 34.0169L3.78937 39.5377L41.9304 39.4401L27.0582 13.8546Z" fill="url(#paint2_linear)"/>

<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M55.6187 3.84664V18.7233H53.7721V3.84664H50.7181V2.16734H58.6726V3.84664H55.6187ZM60.0457 18.7233V2.16734H63.6678C66.2719 2.16734 67.3846 3.70467 67.3846 6.21183V8.19846C67.3846 10.8238 66.1535 12.1955 63.5257 12.1955H61.8922V18.7233H60.0457ZM61.8922 10.5399V3.84664H63.6678C65.0172 3.84664 65.5617 4.60348 65.5617 6.11713V8.31672C65.5617 9.90135 64.8988 10.5399 63.5257 10.5399H61.8922ZM74.9839 18.7233V5.54957L73.1847 11.084L70.7464 18.7233H68.8288V2.16734H70.4622V14.5134L71.93 9.94866L74.5815 2.16734H76.6411V18.7233H74.9839ZM84.5719 15.3885L85.211 18.7233H87.0576L83.8854 2.16734H81.2101L78.0378 18.7233H79.7423L80.3816 15.3885H84.5719ZM84.3115 13.8039L82.4412 4.24868L80.6183 13.8039H84.3115ZM98.4685 20.9939V17.0914H97.2138V2.16734H90.5614L89.9222 14.679C89.8749 15.6959 89.7565 16.4528 89.1883 17.0914H88.123V20.9939H89.8985V18.7233H96.6693V20.9939H98.4685ZM95.3436 3.84664H92.2659L91.7214 14.6553C91.6504 15.8379 91.4846 16.5474 90.9639 17.0914H95.3436V3.84664ZM106.139 15.3885L106.778 18.7233H108.625L105.452 2.16734H102.777L99.6048 18.7233H101.309L101.949 15.3885H106.139ZM105.878 13.8039L104.008 4.24868L102.185 13.8039H105.878Z"/>
<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M74.0411 20.9616C74.8271 20.9616 75.3988 20.676 75.4702 19.748H76.6135C76.6135 21.1995 75.6369 22.0799 74.0411 22.0799C72.4454 22.0799 71.5165 21.1995 71.4689 19.748H72.6359C72.7073 20.676 73.2552 20.9616 74.0411 20.9616ZM50.7716 27.1719C50.7716 24.6497 51.9624 22.984 54.5109 22.984C57.0832 22.984 58.274 24.6497 58.274 27.1719V28.671H56.5116V27.0768C56.5116 25.5777 55.9162 24.6735 54.5585 24.6735C53.2248 24.6735 52.6055 25.5777 52.6055 27.0768V35.8807C52.6055 37.3798 53.2248 38.284 54.5585 38.284C55.9162 38.284 56.5116 37.3798 56.5116 35.8807V33.7155H58.274V35.7856C58.274 38.3078 57.0832 39.9734 54.5109 39.9734C51.9624 39.9734 50.7716 38.3078 50.7716 35.7856V27.1719ZM66.7053 39.8069L66.0623 36.4518H61.8466L61.2036 39.8069H59.4887L62.6803 23.1506H65.3716L68.5631 39.8069H66.7053ZM63.9187 25.2445L65.8003 34.8575H62.0848L63.9187 25.2445ZM76.2086 26.5532V39.8069H77.8758V23.1506H75.8037L73.2076 30.7649L71.6594 35.5714V23.1506H70.016V39.8069H71.9452L74.5413 31.7881L76.2086 26.5532ZM84.1872 24.84V39.8069H82.3295V24.84H79.2572V23.1506H87.2597V24.84H84.1872Z"/>
<defs>
  <linearGradient id="paint0_linear" x1="-4.63075" y1="1.08959" x2="-4.63075" y2="39.4622" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint1_linear" x1="-13.5298" y1="0.0247498" x2="-13.5298" y2="33.0847" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint2_linear" x1="-19.9437" y1="13.8546" x2="-19.9437" y2="39.5377" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
</defs>
</svg>
</a>
          <nav class="navbar-collapse burger-el">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="text.html">Текстовка</a></li>
              <li class="nav-item"><a class="nav-link" href="case.html">Портфолио</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Продвижение</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Поддержка</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Контакты</a></li>
            </ul>
          </nav>
          <div class="call">
            <div class="phone">+7 <span>(495)</span> 240-82-92</div>
            <button class="btn btn-sm btn-outline-dark btn-header">Заказать звонок</button>
          </div><a class="target-burger burger-el">
<ul class="buns">
<li class="bun"></li>
<li class="bun"></li>
</ul>
</a>
        </div>
      </div>
    </header>
    <section class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Корпоративный сайт агентства «Рентавик»</h1>
            <div class="lead"><strong>Современный портал для торговли недвижимостью</strong></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="full-w"><img src="../img/portfolio/rentavik/img1.png" alt=""></div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="h1">Многофункциональный и интуитивно-понятный фильтр для клиентов</div>
            <p>Глубокая система настроек фильтра позволяет сотрудникам быстро и точно подобрать подходящее клиенту помещение</p>
          </div>
        </div>
      </div>
      <div class="bg-light">
        <div class="container">
          <div class="full-w"><img src="../img/portfolio/rentavik/img2.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="left-side">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-5 d-flex flex-column justify-content-center">
            <div class="row justify-content-end">
              <div class="col-12 col-lg-9 text-center py-5"><svg class="svg-map" xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 108 108"><path d="M73.143 82.173a1.723 1.723 0 1 0-3.446 0V94.65l-31.4 9.318V72.713l31.4-9.318V75.28a1.723 1.723 0 1 0 3.446 0V63.395l31.4 9.318v31.255l-31.4-9.318zm-57.79-15.245a1.724 1.724 0 0 0 .98-3.304L3.448 59.8V28.545l31.403 9.318v31.255l-11.907-3.533a1.723 1.723 0 1 0-.98 3.304l12.887 3.824v31.255L3.447 94.65V63.395zm54.348-12.03V59.8l-31.404 9.318V37.863l15.348-4.554c4.984 9.871 13.81 19.275 16.056 21.589zm19.522-33.643c0 2.8-.936 5.917-2.392 9.074-.072.115-.13.24-.175.375-4.152 8.766-12.182 17.75-15.237 21.001-3.052-3.247-11.075-12.22-15.228-20.982a1.724 1.724 0 0 0-.192-.41c-1.45-3.15-2.383-6.262-2.383-9.058 0-9.82 7.987-17.808 17.804-17.808 9.817 0 17.803 7.989 17.803 17.808zm15.33 16.608v31.255L73.148 59.8v-4.902c2.248-2.314 11.073-11.718 16.057-21.589zM108 36.577c0-.763-.502-1.436-1.233-1.652l-16.111-4.78c1.247-3.051 2.024-6.079 2.024-8.89C92.68 9.535 83.145 0 71.425 0 59.705 0 50.17 9.535 50.17 21.255c0 2.811.777 5.839 2.024 8.89l-15.62 4.634-34.36-10.195A1.725 1.725 0 0 0 0 26.236v69.7c0 .763.502 1.436 1.233 1.653l34.824 10.332.026.008.017.004c.064.018.13.032.197.043l.054.008c.072.01.145.016.22.016.08 0 .153-.006.225-.016l.054-.008a1.75 1.75 0 0 0 .197-.043l.017-.004.016-.005 33.647-9.983a1.715 1.715 0 0 0 1.396 0l33.663 9.988a1.723 1.723 0 0 0 2.214-1.652V71.412v-.014z"/></svg>
                <div class="h1">Присутствует режим отображения на <span>карте</span> всех объектов из базы данных</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 px-0">
            <div class="full-h"><img src="../img/portfolio/rentavik/img3.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="h1"><span>Удобство</span></div>
            <p class="text-center">Функционал позволяет определить и точное местоположение отдельного объекта</p>
          </div>
        </div>
      </div>
      <div class="bg-light">
        <div class="container">
          <div class="full-w"><img src="../img/portfolio/rentavik/img4.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="right-side">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-7 px-0">
            <div class="full-h"><img src="../img/portfolio/rentavik/img5.png" alt=""></div>
          </div>
          <div class="col-12 col-md-5 d-flex flex-column justify-content-center">
            <div class="row">
              <div class="col-12 col-lg-9 py-5">
                <div class="h1"><span>Карта метрополитена</span></div>
                <p>Функция поиска объектов по карте метрополитена дает возможность выбирать линии метро или отдельные станции внутри кольцевых</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="left-side">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-5 d-flex flex-column justify-content-center">
            <div class="row justify-content-end">
              <div class="col-12 col-lg-9 py-5">
                <div class="h1"><span>Быстрый поиск</span></div>
                <p>Классическая система быстрого поиска позволяет найти бизнес-центр или его адрес по названию.</p>
                <p>Просто введите начало адреса и поисковик предложит список подходящих вариантов</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 px-0">
            <div class="full-h"><img src="../img/portfolio/rentavik/img6.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="h1"><span>СПИСОК НАЙДЕНЫЙ ОБЪЕКТОВ</span></div>
            <p class="text-center">Список найденных объектов дополнен необходимой информацией о помещениях и приятно визуально оформлен</p>
          </div>
        </div>
      </div>
      <div class="full-w"><img src="../img/portfolio/rentavik/img7.png" alt=""></div>
    </section>
    <section class="left-side">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-5 d-flex flex-column justify-content-center">
            <div class="row justify-content-end">
              <div class="col-12 col-lg-9 py-5">
                <div class="h1"><span>Презентации</span></div>
                <p>Автоматическая генерация выбранных презентаций в формат PDF в фирменном стиле компании «Рентавик»</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 px-0">
            <div class="full-h"><img src="../img/portfolio/rentavik/img9.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="h1"><span>Карточка объекта</span></div>
            <p class="text-center">Карточка объекта содержит для клиента детальную информацию об особенностях здания и свободной площади</p>
          </div>
        </div>
      </div>
      <div class="bg-light">
        <div class="container">
          <div class="full-w"><img src="../img/portfolio/rentavik/img10.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="right-side">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-7 px-0">
            <div class="full-h"><img src="../img/portfolio/rentavik/img11.png" alt=""></div>
          </div>
          <div class="col-12 col-md-5 d-flex flex-column justify-content-center">
            <div class="row">
              <div class="col-12 col-lg-9 py-5">
                <div class="h1"><span>Редактирование</span></div>
                <p>Сотрудники компании имеют возможность быстрого доступа к редактированию информации содержащейся в карточках, без необходимости использования сложных панелей управления порталом</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="left-side">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-5 d-flex flex-column justify-content-center">
            <div class="row justify-content-end">
              <div class="col-12 col-lg-9 py-5">
                <div class="h1"><span>Подсказки</span></div>
                <p>Автоматические подсказки при вводе адреса помогают посетителям сайта обнаружить искомый объект</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 px-0">
            <div class="full-h"><img src="../img/portfolio/rentavik/img12.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="h1"><span>Управление рекламой</span></div>
            <p class="text-center">Созданные объекты автоматически экспортируются в выгрузки наиболее популярных российских сайтов по продаже недвижимости. Дополнительные настройки позволяют управлять платными опциями, а также доступом к объектам для сотрудников</p>
          </div>
        </div>
      </div>
      <div class="bg-light">
        <div class="container">
          <div class="full-w"><img src="../img/portfolio/rentavik/img13.png" alt=""></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="navbar"><a class="logo navbar-brand" href="/"><svg viewBox="0 0 109 40" fill="none" xmlns="http://www.w3.org/2000/svg">

<path d="M12.3149 26.7583L18.4577 26.766L26.9788 12.0102L43.2501 39.4622L46.2063 34.0155C39.9302 23.0444 33.682 11.8692 27.128 1.08959L12.3149 26.7583Z" fill="url(#paint0_linear)"/>
<path d="M1.27722 33.0847L30.8912 33.0839L27.852 27.6999L10.7059 27.661L26.5401 0.0247498L20.2302 0.0496641L1.27722 33.0847Z" fill="url(#paint1_linear)"/>
<path d="M27.0582 13.8546L23.8947 19.2889L32.4698 34.0292L0.68103 34.0169L3.78937 39.5377L41.9304 39.4401L27.0582 13.8546Z" fill="url(#paint2_linear)"/>

<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M55.6187 3.84664V18.7233H53.7721V3.84664H50.7181V2.16734H58.6726V3.84664H55.6187ZM60.0457 18.7233V2.16734H63.6678C66.2719 2.16734 67.3846 3.70467 67.3846 6.21183V8.19846C67.3846 10.8238 66.1535 12.1955 63.5257 12.1955H61.8922V18.7233H60.0457ZM61.8922 10.5399V3.84664H63.6678C65.0172 3.84664 65.5617 4.60348 65.5617 6.11713V8.31672C65.5617 9.90135 64.8988 10.5399 63.5257 10.5399H61.8922ZM74.9839 18.7233V5.54957L73.1847 11.084L70.7464 18.7233H68.8288V2.16734H70.4622V14.5134L71.93 9.94866L74.5815 2.16734H76.6411V18.7233H74.9839ZM84.5719 15.3885L85.211 18.7233H87.0576L83.8854 2.16734H81.2101L78.0378 18.7233H79.7423L80.3816 15.3885H84.5719ZM84.3115 13.8039L82.4412 4.24868L80.6183 13.8039H84.3115ZM98.4685 20.9939V17.0914H97.2138V2.16734H90.5614L89.9222 14.679C89.8749 15.6959 89.7565 16.4528 89.1883 17.0914H88.123V20.9939H89.8985V18.7233H96.6693V20.9939H98.4685ZM95.3436 3.84664H92.2659L91.7214 14.6553C91.6504 15.8379 91.4846 16.5474 90.9639 17.0914H95.3436V3.84664ZM106.139 15.3885L106.778 18.7233H108.625L105.452 2.16734H102.777L99.6048 18.7233H101.309L101.949 15.3885H106.139ZM105.878 13.8039L104.008 4.24868L102.185 13.8039H105.878Z"/>
<path class="logo-text" fill-rule="evenodd" clip-rule="evenodd" d="M74.0411 20.9616C74.8271 20.9616 75.3988 20.676 75.4702 19.748H76.6135C76.6135 21.1995 75.6369 22.0799 74.0411 22.0799C72.4454 22.0799 71.5165 21.1995 71.4689 19.748H72.6359C72.7073 20.676 73.2552 20.9616 74.0411 20.9616ZM50.7716 27.1719C50.7716 24.6497 51.9624 22.984 54.5109 22.984C57.0832 22.984 58.274 24.6497 58.274 27.1719V28.671H56.5116V27.0768C56.5116 25.5777 55.9162 24.6735 54.5585 24.6735C53.2248 24.6735 52.6055 25.5777 52.6055 27.0768V35.8807C52.6055 37.3798 53.2248 38.284 54.5585 38.284C55.9162 38.284 56.5116 37.3798 56.5116 35.8807V33.7155H58.274V35.7856C58.274 38.3078 57.0832 39.9734 54.5109 39.9734C51.9624 39.9734 50.7716 38.3078 50.7716 35.7856V27.1719ZM66.7053 39.8069L66.0623 36.4518H61.8466L61.2036 39.8069H59.4887L62.6803 23.1506H65.3716L68.5631 39.8069H66.7053ZM63.9187 25.2445L65.8003 34.8575H62.0848L63.9187 25.2445ZM76.2086 26.5532V39.8069H77.8758V23.1506H75.8037L73.2076 30.7649L71.6594 35.5714V23.1506H70.016V39.8069H71.9452L74.5413 31.7881L76.2086 26.5532ZM84.1872 24.84V39.8069H82.3295V24.84H79.2572V23.1506H87.2597V24.84H84.1872Z"/>
<defs>
  <linearGradient id="paint0_linear" x1="-4.63075" y1="1.08959" x2="-4.63075" y2="39.4622" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint1_linear" x1="-13.5298" y1="0.0247498" x2="-13.5298" y2="33.0847" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
  <linearGradient id="paint2_linear" x1="-19.9437" y1="13.8546" x2="-19.9437" y2="39.5377" gradientUnits="userSpaceOnUse">
    <stop stop-color="#F00924"/>
    <stop offset="1" stop-color="#A30000"/>
  </linearGradient>
</defs>
</svg>
</a>
          <nav class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/">Создание</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Продвижение</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Поддержка</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="/">Контакты</a></li>
            </ul>
          </nav>
          <div class="call">
            <div class="phone">+7 <span>(495)</span> 240-82-92</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.babel.min.js"></script>
  </body>
</html>
